# stars_war_demo_sdk

./: README.md  build.gradle  dependencies.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_app/: SampleApplication.kt
app/src/main/java/com/example/mvvm_app/adapter/: EyeColorAdapter.kt  FilmAdapter.kt  PopulationAdapter.kt
app/src/main/java/com/example/mvvm_app/base/: BaseActivity.kt
app/src/main/java/com/example/mvvm_app/features/: MainActivity.kt
app/src/main/java/com/example/mvvm_app/features/film/: FilmFragment.kt
app/src/main/java/com/example/mvvm_app/features/people/: PeopleFragment.kt
app/src/main/java/com/example/mvvm_app/features/planet/: PlanetFragment.kt
app/src/main/java/com/example/mvvm_app/features/vms/: MainViewModel.kt  NavigationViewModel.kt
app/src/main/java/com/example/mvvm_app/utils/: Utils.kt
app/src/main/java/com/example/mvvm_app/utils/enums/: NavEnum.kt
app/src/main/res/layout/: activity_main.xml  fragment_film.xml  fragment_main.xml  fragment_people.xml  fragment_planet.xml  item_eye_layout.xml  item_film_layout.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib/src/androidTest/java/com/example/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/example/lib/: StarWars.kt
lib/src/main/java/com/example/lib/src/component/base/: ResponseOnListener.kt
lib/src/main/java/com/example/lib/src/component/usecases/: FilmUseCase.kt  PeopleUseCase.kt  PlanetUseCase.kt
lib/src/main/java/com/example/lib/src/remote/api/: NetworkModule.kt
lib/src/main/java/com/example/lib/src/remote/exception/: CustomException.kt  NoNetworkException.kt  StarWarErrorExtractor.kt
lib/src/main/java/com/example/lib/src/remote/impl/: StarWarsApiImpl.kt
lib/src/main/java/com/example/lib/src/remote/interceptor/: HeaderInterceptor.kt  NetworkInterceptor.kt
lib/src/main/java/com/example/lib/src/remote/mapper/: BaseMapper.kt  PeopleResponseMapper.kt  PlanetResponseMapper.kt
lib/src/main/java/com/example/lib/src/remote/model/: BaseModel.kt  Film.kt  People.kt  Planet.kt
lib/src/main/java/com/example/lib/src/remote/repository/: StarWarsRepository.kt
lib/src/main/java/com/example/lib/src/remote/service/: StarWarsApiService.kt
lib/src/main/java/com/example/lib/src/utils/: ConverterUtils.kt  Response.kt  StarWarConstant.kt  StarWarErrorExtractor.kt  SuspendUseCase.kt
lib/src/test/java/com/example/lib/: StarWarsTest.kt
sample_mvp/: build.gradle
sample_mvp/src/androidTest/java/com/swing/sample_mvp/: ExampleInstrumentedTest.kt
sample_mvp/src/main/: AndroidManifest.xml
sample_mvp/src/main/java/com/swing/sample_mvp/: MainActivity.kt
sample_mvp/src/main/res/layout/: activity_main.xml
sample_mvp/src/main/res/values/: strings.xml  themes.xml
sample_mvp/src/main/res/values-night/: themes.xml
sample_mvp/src/test/java/com/swing/sample_mvp/: ExampleUnitTest.kt
sample_mvvm/: build.gradle
sample_mvvm/src/androidTest/java/com/example/mvvm_app/: ExampleInstrumentedTest.kt
sample_mvvm/src/main/: AndroidManifest.xml
sample_mvvm/src/main/java/com/example/mvvm_app/base/: BaseFragment.kt  BaseInterface.kt
sample_mvvm/src/main/java/com/example/mvvm_app/di/: AppModule.kt
sample_mvvm/src/main/java/com/example/mvvm_app/features/film/: FilmFragment.kt
sample_mvvm/src/main/java/com/example/mvvm_app/features/main/: MainFragment.kt
sample_mvvm/src/main/java/com/example/mvvm_app/utils/: Extensions.kt
sample_mvvm/src/main/res/layout/: item_planet_layout.xml
sample_mvvm/src/main/res/values/: themes.xml
sample_mvvm/src/main/res/values-night/: themes.xml
